WebServices/Code/myjavaapp/test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="address" type="address"/>

  <xs:element name="company" type="company"/>

  <xs:element name="employee" type="employee"/>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="company-name" type="xs:string" minOccurs="0"/>
      <xs:element name="info">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="employee-list" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="employee" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="salary" type="xs:float"/>
      <xs:element name="employee-address" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="address" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="phone-numbers" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="number" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="house-number" type="xs:short"/>
      <xs:element name="address-1" type="xs:string" minOccurs="0"/>
      <xs:element name="address-2" type="xs:string" minOccurs="0"/>
      <xs:element name="landmark" type="xs:string" minOccurs="0"/>
      <xs:element name="pincode" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:schema>

